<!DOCTYPE html>
<html>
<head>
<title>We're sorry, but something went wrong (502)
</title>
<meta charset='utf-8'>
<link href='/assets/favicon-6c483382d6196fb46215c44e6bdaffcdd019cc0a8e12fd1a1b62356721de1476.png' rel='shortcut icon'>
<link href='/assets/apple-touch-icon-9f7c9cc3923b4817fbb25bfeb0dd5fd34638827fd9c82b5a03f7b68e6e90806f.png' rel='apple-touch-icon'>
<link rel="stylesheet" media="all" href="/assets/error_pages-1bb0aac3c7dd20e047bc9a32d6bd6495e37707ec28db9945cbdd8a1d97415395.css" />

</head>
<body class='error-502' id='error_502'>
<div class='transparent big-number'>
502
</div>
<h3>
Downnnnn
</h3>
<p>
<a href="https://stats.uptimerobot.com/O78WS5Bw">Diasporg Network Status Page</a><br><br>
If down more than 5 min, check mastodon for updates <a href="https://mas.to/@diasporg">@diasporg</a>, if no update on mastodon create a  <a href="https://support.diasp.org/help/1941630404">Support Ticket</a>.
</p>
<p>
<a href='javascript:history.back()'>
Go Back?
</a>
</p>

</body>
</html>
